[metadata]
name = testbackend
version = 0.0.1
description = testing pyproject.toml and python build systems

[options]
packages = find:

[options.entry_points]
console_scripts =
    myep = testbackend.test_ep:main

