# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch and only if tests or
  # code change
  pull_request:
    branches: [ master ]


  #  also trigger when merged to master (or when pushed directly to master but that should not happen)
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    strategy:
        matrix:
            python-version: [3.6, 3.7, 3.8, 3.9, 3.10-dev]
            os: [ubuntu-latest, windows-latest]
            # include:
            # - python-version: 3.10-dev
            #   allowed_failure: true


    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    
    # Runs a single command using the runners shell
    - name: Tox
      # Note: this list of jobs needs to be kept in-sync with tox.
      env:
        TOXENV: py$(echo ${{matrix.python-version}} | tr -cd '[[:digit:]]')-{mypy,flake8,pytest,pytest-no-cli-deps,wheel}
      run: |
         python -m pip install -U tox
         tox

    - name: Build Wheel
      run: |
         python -m pip install build
         python -m build --wheel -o dist/

    - uses: actions/upload-artifact@v2
      with:
          name: vulcan wheel
          path: dist/vulcan_py-*.whl
          if-no-files-found: error

